# wso2-mashupserver-html2xml-hostobject

./: README  pom.xml
src/main/java/org/wso2/carbon/mashup/javascript/hostobjects/html2xml/: Html2XmlHostObject.java
src/test/java/org/wso2/carbon/mashup/javascript/hostobjects/html2xml/: Html2XmlHostObjectTest.java
