<?xml version="1.0" encoding="utf-8"?>
<!-- 
	~ Licensed under the Apache License, Version 2.0 (the "License");
	~ you may not use this file except in compliance with the License. 
	~ You may obtain a copy of the License at
	~ 
	~ http://www.apache.org/licenses/LICENSE-2.0 
	~ 
	~ Unless required by applicable law or agreed to in writing, software 
	~ distributed under the License is distributed on an "AS IS" BASIS, 
	~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
	~ See the License for the specific language governing permissions and 
	~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.wso2.carbon</groupId>
	<artifactId>org.wso2.carbon.mashup.javascript.hostobjects.html2xml</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>WSO2 Carbon - Html2Xml Hostobject</name>
	<url>http://wso2.org</url>

	<repositories>
		<repository>
			<id>wso2-nexus</id>
			<name>WSO2 internal Repository</name>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>rhino.wso2</groupId>
			<artifactId>js</artifactId>
			<version>1.7.0.R1-wso2v2</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.htmlcleaner</groupId>
			<artifactId>htmlcleaner</artifactId>
			<version>2.2</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
             </plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Export-Package>
							org.wso2.carbon.mashup.javascript.hostobjects.html2xml.*,
						</Export-Package>
						<Import-Package>
							org.htmlcleaner.*,
							org.mozilla.javascript.*,
							*;resolution:=optional
						</Import-Package>
						<JavaScript-HostObject>
							org.wso2.carbon.mashup.javascript.hostobjects.html2xml.Html2XmlHostObject
						</JavaScript-HostObject>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
